{
  "name": "TODO",
  "version": "1.0.0",
  "description": "A simple task manager app",
  "author": "Gabriel",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "mime": "^2.4.4"
  }
}